% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sutton1984}
R.~S. Sutton, ``Temporal credit assignment in reinforcement learning,'' 1984.

\bibitem{sutton2018}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2018. [Online].
  Available: \url{http://incompleteideas.net/book/the-book-2nd.html}
\BIBentrySTDinterwordspacing

\bibitem{dqn2015}
\BIBentryALTinterwordspacing
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~A. Riedmiller, A.~Fidjeland, G.~Ostrovski, S.~Petersen,
  C.~Beattie, A.~Sadik, I.~Antonoglou, H.~King, D.~Kumaran, D.~Wierstra,
  S.~Legg, and D.~Hassabis, ``Human-level control through deep reinforcement
  learning,'' \emph{Nat.}, vol. 518, no. 7540, pp. 529--533, 2015. [Online].
  Available: \url{https://doi.org/10.1038/nature14236}
\BIBentrySTDinterwordspacing

\bibitem{lin1992}
\BIBentryALTinterwordspacing
L.-J. Lin, ``Self-improving reactive agents based on reinforcement learning,
  planning and teaching,'' \emph{Mach. Learn.}, vol.~8, no. 3–4, p.
  293–321, may 1992. [Online]. Available:
  \url{https://doi.org/10.1007/BF00992699}
\BIBentrySTDinterwordspacing

\bibitem{atari2013}
\BIBentryALTinterwordspacing
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~A. Riedmiller, ``Playing atari with deep reinforcement learning,''
  \emph{CoRR}, vol. abs/1312.5602, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1312.5602}
\BIBentrySTDinterwordspacing

\bibitem{glorot2010}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{In Proceedings of the International
  Conference on Artificial Intelligence and Statistics (AISTATS’10). Society
  for Artificial Intelligence and Statistics}, 2010.

\end{thebibliography}
