\relax 
\citation{atari2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Q-Learning and SARSA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Experience Replay (and DQN)}{1}\protected@file@percent }
\citation{atari2013}
\citation{dqn2015}
\bibcite{atari2013}{1}
\bibcite{dqn2015}{2}
\bibcite{b1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
